<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EV Charging Locations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .header-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #008000; /* Replace with desired green color */
            color: #ffffff; /* Text color */
            z-index: 10000; /* Make sure header is above other elements */
            display: flex;
            align-items: center; /* Center text vertically */
            padding-left: 10px; /* Space at the left of the text */
        }
        #map {
            width: 100%;
            height: calc(100% - 130px);
        }
        .section-container {
            position: fixed;
            bottom: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            transition: bottom 0.3s ease-in-out;
            color: #ffffff;
            z-index: 9999;
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, 0.5);
        }
        .section-container.active {
            bottom: 0;
        }
        .section-container h2, .section-container p, .section-container a {
            color: #ffffff;
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #ffffff;
            cursor: pointer;
        }
        .image-gallery img {
            max-width: 100px;
            max-height: 100px;
            object-fit: cover;
            margin: 5px;
        }
        .buttons {
            text-align: center;
        }
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <div class="header-bar">
        <h1>CEE4EV</h1>
    </div>
    <div id="map"></div>
    <div id="sectionContainer" class="section-container">
        <span id="closeButton" class="close-button">×</span>
        <div id="detailsTableBody" class="styled-table"></div>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        document.getElementById('closeButton').addEventListener('click', closeSection);

        fetch('https://api.npoint.io/dc28f997183b4776adda')
        .then(response => response.json())
        .then(data => {
            var map = L.map('map').setView([1.3521, 103.8198], 13);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
                maxZoom: 18,
            }).addTo(map);

            var markers = [];

            for (let i = 0; i < data['Sheet1'].length; i++) {
                let item = data['Sheet1'][i];
                let coordinates = item['Coordinate '].split(', ').map(x => parseFloat(x));
                let marker = L.marker(coordinates).addTo(map);

                markers.push(marker);

                let content = `
                <div>
                    <h2>${item.Title}</h2>
                    <div>
                        <p><b>Address:</b> ${item.address}</p>
                    </div>
                    <p><b>Phone:</b> <a href="tel:${item.phone_number}">${item.phone_number}</a></p>
                    <p><b>Operational Time:</b> ${item['Operational Time']}</p>
                    <p><b>Description:</b> ${item.Description}</p>
                    <p><b>Type:</b> ${item.Type}</p>
                    <div class="image-gallery">
                        <img src="${item.photo1}" alt="Photo 1">
                        <img src="${item.photo2}" alt="Photo 2">
                        <img src="${item.photo3}" alt="Photo 3">
                    </div>
                    <div class="buttons">
                        <a href="https://maps.google.com/?q=${coordinates[0]},${coordinates[1]}" target="_blank" class="button is-primary">Navigate</a>
                        <a href="tel:${item.phone_number}" class="button is-link">Call</a>
                    </div>
                </div>
                `;
                marker.on('click', () => openSection(content));
            }

            var group = new L.featureGroup(markers);
            map.fitBounds(group.getBounds());

            function openSection(content) {
                document.getElementById('detailsTableBody').innerHTML = content;
                document.getElementById('sectionContainer').classList.add('active');
            }

            function closeSection() {
                document.getElementById('sectionContainer').classList.remove('active');
            }
        })
        .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
